data/00/00/00/00/00.bin	ad209824
data/00/00/00/00/01.bin	7025a3fb
data/00/00/00/00/02.bin	d64cae46
data/00/00/00/00/03.bin	07531e81
data/00/00/00/00/04.bin	26a5d732
data/00/00/00/00/05.bin	777b1550
data/00/00/00/00/06.bin	59bbd6f3
data/00/00/00/00/07.bin	11ba975d
data/00/00/00/00/08.bin	39d9cc43
data/00/00/00/00/09.bin	e77f4029
data/00/00/00/00/10.bin	31d3d5f1
data/00/00/00/00/11.bin	47a0dc20
data/00/00/00/00/12.bin	66e31585
data/00/00/00/00/13.bin	1b70cb43
data/00/00/00/00/14.bin	bffc0690
data/00/00/00/00/15.bin	339878e2
data/00/00/00/00/16.bin	92d83fda
data/00/00/00/00/17.bin	f6e6c72e
data/00/00/00/00/18.bin	8b732b53
data/00/00/00/00/19.bin	7f36658e
data/00/00/00/00/20.bin	9c214ccf
data/00/00/00/00/21.bin	32a5fade
data/00/00/00/00/22.bin	4b6bfa92
data/00/00/00/00/23.bin	9769582c
data/00/00/00/00/24.bin	d1e599a9
data/00/00/00/00/25.bin	705bb050
data/00/00/00/00/26.bin	d1193b67
data/00/00/00/00/27.bin	d1caf0fb
data/00/00/00/00/28.bin	e2ec9e39
data/00/00/00/00/29.bin	c77ccd6c
data/00/00/00/00/30.bin	d826d24f
data/00/00/00/00/31.bin	89a037e8
data/00/00/00/00/32.bin	09211eeb
data/00/00/00/00/33.bin	da66b80a
data/00/00/00/00/34.bin	48e35792
data/00/00/00/00/35.bin	40759457
data/00/00/00/00/36.bin	587427fd
data/00/00/00/00/37.bin	eaa0482b
data/00/00/00/00/38.bin	7196592d
data/00/00/00/00/39.bin	c9f5824c
data/00/00/00/00/40.bin	eee9b43a
data/00/00/00/00/41.bin	1fa8fd1e
data/00/00/00/00/42.bin	fb7b3f62
data/00/00/00/00/43.bin	1f7db915
data/00/00/00/00/44.bin	2488c433
data/00/00/00/00/45.bin	9a3fdbb7
data/00/00/00/00/46.bin	fc49dad4
data/00/00/00/00/47.bin	8e189572
data/00/00/00/00/48.bin	6e1b2dc6
data/00/00/00/00/49.bin	d6101ea1
data/00/00/00/00/50.bin	d8cb9103
data/00/00/00/00/51.bin	4c2f5248
data/00/00/00/00/52.bin	63eac860
data/00/00/00/00/53.bin	075e0828
data/00/00/00/00/54.bin	8d41cb97
data/00/00/00/00/55.bin	32dd9cd7
data/00/00/00/00/56.bin	1f10fa7f
data/00/00/00/00/57.bin	5b657570
data/00/00/00/00/58.bin	d967ed72
data/00/00/00/00/59.bin	3d7ca93f
data/00/00/00/00/60.bin	48c5a724
data/00/00/00/00/61.bin	7c2a9092
data/00/00/00/00/62.bin	957f4770
data/00/00/00/00/63.bin	2905b2da
data/00/00/00/00/64.bin	13247bed
data/00/00/00/00/65.bin	38cc6731
data/00/00/00/00/66.bin	025ea519
data/00/00/00/00/67.bin	beb1571c
data/00/00/00/00/68.bin	292aca57
data/00/00/00/00/69.bin	a3ee3353
data/00/00/00/00/70.bin	8ebdf077
data/00/00/00/00/71.bin	869739c4
data/00/00/00/00/72.bin	c29364a6
data/00/00/00/00/73.bin	c0e586c2
data/00/00/00/00/74.bin	8bb18c64
data/00/00/00/00/75.bin	74ae6e48
data/00/00/00/00/76.bin	e4a57d96
data/00/00/00/00/77.bin	125e5169
data/00/00/00/00/78.bin	c2eb74f2
data/00/00/00/00/79.bin	df9eb4ac
data/00/00/00/00/80.bin	4350ec54
data/00/00/00/00/81.bin	c8f80393
data/00/00/00/00/82.bin	77a16f37
data/00/00/00/00/83.bin	f7280c05
data/00/00/00/00/84.bin	e309d03f
data/00/00/00/00/85.bin	e50bffc4
data/00/00/00/00/86.bin	9880b477
data/00/00/00/00/87.bin	2617a56c
data/00/00/00/00/88.bin	ca7c4c03
data/00/00/00/00/89.bin	da4296b9
data/00/00/00/00/90.bin	7ac1a43e
data/00/00/00/00/91.bin	5a5f6184
data/00/00/00/00/92.bin	27643818
data/00/00/00/00/93.bin	e00f52f3
data/00/00/00/00/94.bin	1343caab
data/00/00/00/00/95.bin	51df0369
data/00/00/00/00/96.bin	39a69504
data/00/00/00/00/97.bin	de65d22c
data/00/00/00/00/98.bin	57d0eaa5
data/00/00/00/00/99.bin	55ddf02f
data/00/00/00/01/00.bin	899a9b46
data/00/00/00/01/01.bin	aed619e1
data/00/00/00/01/02.bin	ca67da1f
data/00/00/00/01/03.bin	8911b4e8
data/00/00/00/01/04.bin	3e80c075
data/00/00/00/01/05.bin	c0bf97e4
data/00/00/00/01/06.bin	b93b2f3e
data/00/00/00/01/07.bin	93df247e
data/00/00/00/01/08.bin	6b3ed805
data/00/00/00/01/09.bin	ad8485b1
data/00/00/00/01/10.bin	d1ba7b17
data/00/00/00/01/11.bin	6dc25f2c
data/00/00/00/01/12.bin	6e0f4b8e
data/00/00/00/01/13.bin	407bb253
data/00/00/00/01/14.bin	11f9a153
data/00/00/00/01/15.bin	d6d881f6
data/00/00/00/01/16.bin	c11f1651
data/00/00/00/01/17.bin	1b431f7a
data/00/00/00/01/18.bin	034ba325
data/00/00/00/01/19.bin	1dd35fd4
data/00/00/00/01/20.bin	3da2b262
data/00/00/00/01/21.bin	c561f873
data/00/00/00/01/22.bin	c2f9c154
data/00/00/00/01/23.bin	2220a3e5
data/00/00/00/01/24.bin	5112e10d
data/00/00/00/01/25.bin	d869ef9f
data/00/00/00/01/26.bin	66042113
data/00/00/00/01/27.bin	4dca4e76
data/00/00/00/01/28.bin	4e1aa1d2
data/00/00/00/01/29.bin	2c30f350
data/00/00/00/01/30.bin	ce88afd9
data/00/00/00/01/31.bin	b89731e8
data/00/00/00/01/32.bin	401f465a
data/00/00/00/01/33.bin	babe35e8
data/00/00/00/01/34.bin	baf1a3f8
data/00/00/00/01/35.bin	9b5dc6b0
data/00/00/00/01/36.bin	3f7db144
data/00/00/00/01/37.bin	36c4d3be
data/00/00/00/01/38.bin	c476689c
data/00/00/00/01/39.bin	5bee91ff
data/00/00/00/01/40.bin	1562135e
data/00/00/00/01/41.bin	7701d488
data/00/00/00/01/42.bin	0099dbca
data/00/00/00/01/43.bin	5a42e199
data/00/00/00/01/44.bin	0052d245
data/00/00/00/01/45.bin	9d057a9c
data/00/00/00/01/46.bin	de90dee6
data/00/00/00/01/47.bin	91798650
data/00/00/00/01/48.bin	26022c8b
data/00/00/00/01/49.bin	53df3003
data/00/00/00/01/50.bin	e8175dd8
data/00/00/00/01/51.bin	f61c3c6c
data/00/00/00/01/52.bin	f08dd55b
data/00/00/00/01/53.bin	217f3e9b
data/00/00/00/01/54.bin	68a08f7f
data/00/00/00/01/55.bin	64b2411c
data/00/00/00/01/56.bin	a7877442
data/00/00/00/01/57.bin	98131d87
data/00/00/00/01/58.bin	ffad6e13
data/00/00/00/01/59.bin	f4f1a0c0
data/00/00/00/01/60.bin	28814111
data/00/00/00/01/61.bin	f6684426
data/00/00/00/01/62.bin	500defde
data/00/00/00/01/63.bin	31112a97
data/00/00/00/01/64.bin	b136ba6f
data/00/00/00/01/65.bin	f445e7fd
data/00/00/00/01/66.bin	249f6a84
data/00/00/00/01/67.bin	7d0749bb
data/00/00/00/01/68.bin	8f325deb
data/00/00/00/01/69.bin	67872d83
data/00/00/00/01/70.bin	ac9969d9
data/00/00/00/01/71.bin	484d84e3
data/00/00/00/01/72.bin	13531396
data/00/00/00/01/73.bin	80aaddf4
data/00/00/00/01/74.bin	4bfe1148
data/00/00/00/01/75.bin	6ee39d3a
data/00/00/00/01/76.bin	172aad6a
data/00/00/00/01/77.bin	7f03e202
data/00/00/00/01/78.bin	d46bd7d8
data/00/00/00/01/79.bin	eb23d1d2
data/00/00/00/01/80.bin	4e91af56
data/00/00/00/01/81.bin	2132d7dd
data/00/00/00/01/82.bin	3281a3c3
data/00/00/00/01/83.bin	27b14411
data/00/00/00/01/84.bin	4d9112d7
data/00/00/00/01/85.bin	0abc40e7
data/00/00/00/01/86.bin	50a31284
data/00/00/00/01/87.bin	b26ce7e6
data/00/00/00/01/88.bin	07bac1d3
data/00/00/00/01/89.bin	8f536804
data/00/00/00/01/90.bin	4e4558cf
data/00/00/00/01/91.bin	8099ef22
data/00/00/00/01/92.bin	7b8d6ae4
data/00/00/00/01/93.bin	2be072da
data/00/00/00/01/94.bin	1d89c109
data/00/00/00/01/95.bin	25a48334
data/00/00/00/01/96.bin	a5187806
data/00/00/00/01/97.bin	028b1721
data/00/00/00/01/98.bin	3ab53caf
data/00/00/00/01/99.bin	11828b86
data/00/00/00/02/00.bin	ce0d23f0
data/00/00/00/02/01.bin	b3a3ac6c
data/00/00/00/02/02.bin	3c8f4e0b
data/00/00/00/02/03.bin	47e4c16c
data/00/00/00/02/04.bin	236ce9f7
data/00/00/00/02/05.bin	be1c3bfe
data/00/00/00/02/06.bin	0e8e338a
data/00/00/00/02/07.bin	2f1cd3db
data/00/00/00/02/08.bin	64807532
data/00/00/00/02/09.bin	91e1f6ea
data/00/00/00/02/10.bin	5b09fef7
data/00/00/00/02/11.bin	a83eff0d
data/00/00/00/02/12.bin	b07809c5
data/00/00/00/02/13.bin	18a11c79
data/00/00/00/02/14.bin	73bf8b09
data/00/00/00/02/15.bin	53ddbb81
data/00/00/00/02/16.bin	7852f984
data/00/00/00/02/17.bin	05d133f9
data/00/00/00/02/18.bin	d0005fab
data/00/00/00/02/19.bin	dd1da143
data/00/00/00/02/20.bin	344ed4d4
data/00/00/00/02/21.bin	51ed02a1
data/00/00/00/02/22.bin	ca335ae7
data/00/00/00/02/23.bin	2a6f334a
data/00/00/00/02/24.bin	9e2879bf
data/00/00/00/02/25.bin	f9aa708d
data/00/00/00/02/26.bin	14fb2de3
data/00/00/00/02/27.bin	8c46f893
data/00/00/00/02/28.bin	7c83c59e
data/00/00/00/02/29.bin	8b83aa26
data/00/00/00/02/30.bin	05344060
data/00/00/00/02/31.bin	3cb96203
data/00/00/00/02/32.bin	43e877b3
data/00/00/00/02/33.bin	aa8b8ce3
data/00/00/00/02/34.bin	6aae8984
data/00/00/00/02/35.bin	65464d4b
data/00/00/00/02/36.bin	f0334f93
data/00/00/00/02/37.bin	3ba92a9c
data/00/00/00/02/38.bin	2b9cc73e
data/00/00/00/02/39.bin	95e49200
data/00/00/00/02/40.bin	2c7dd0ae
data/00/00/00/02/41.bin	84bbe01c
data/00/00/00/02/42.bin	c5e8e456
data/00/00/00/02/43.bin	e211f2c9
data/00/00/00/02/44.bin	35bdb01a
data/00/00/00/02/45.bin	ca4bcd56
data/00/00/00/02/46.bin	79055bea
data/00/00/00/02/47.bin	ff5316b0
data/00/00/00/02/48.bin	7a7a6116
data/00/00/00/02/49.bin	3cebd116
data/00/00/00/02/50.bin	11d3a2ec
data/00/00/00/02/51.bin	e299a300
data/00/00/00/02/52.bin	bdceb800
data/00/00/00/02/53.bin	2053bea0
data/00/00/00/02/54.bin	825b0abc
data/00/00/00/02/55.bin	34a2916c
data/00/00/00/02/56.bin	303c9772
data/00/00/00/02/57.bin	d63d5a8d
data/00/00/00/02/58.bin	c62402e8
data/00/00/00/02/59.bin	4c640d85
data/00/00/00/02/60.bin	5545b267
data/00/00/00/02/61.bin	956b8d7c
data/00/00/00/02/62.bin	84783035
data/00/00/00/02/63.bin	7cc00125
data/00/00/00/02/64.bin	f2a5472b
data/00/00/00/02/65.bin	4a71fe8e
data/00/00/00/02/66.bin	dff5a058
data/00/00/00/02/67.bin	4f5a0f30
data/00/00/00/02/68.bin	4fffbf91
data/00/00/00/02/69.bin	5df73bc0
data/00/00/00/02/70.bin	4f042ee0
data/00/00/00/02/71.bin	25dffe11
data/00/00/00/02/72.bin	3686cd94
data/00/00/00/02/73.bin	d13c4812
data/00/00/00/02/74.bin	2f9fe85d
data/00/00/00/02/75.bin	2bbe36dc
data/00/00/00/02/76.bin	9c0f4e80
data/00/00/00/02/77.bin	a3bf5d89
data/00/00/00/02/78.bin	9ec4fbd5
data/00/00/00/02/79.bin	ab867b98
data/00/00/00/02/80.bin	d0824993
data/00/00/00/02/81.bin	be83c9c2
data/00/00/00/02/82.bin	a2c292c5
data/00/00/00/02/83.bin	ebbe515d
data/00/00/00/02/84.bin	5621969e
data/00/00/00/02/85.bin	0b4be829
data/00/00/00/02/86.bin	dfd08779
data/00/00/00/02/87.bin	6efcb02e
data/00/00/00/02/88.bin	76269eda
data/00/00/00/02/89.bin	1afdb5e6
data/00/00/00/02/90.bin	a900463e
data/00/00/00/02/91.bin	ef6177d2
data/00/00/00/02/92.bin	d624a6c1
data/00/00/00/02/93.bin	8d6018c1
data/00/00/00/02/94.bin	bc953a5e
data/00/00/00/02/95.bin	e499973b
data/00/00/00/02/96.bin	93571b12
data/00/00/00/02/97.bin	292803a4
data/00/00/00/02/98.bin	baa363fa
data/00/00/00/02/99.bin	f06ecc1b
data/00/00/00/03/00.bin	d0035bb1
data/00/00/00/03/01.bin	de3591c7
data/00/00/00/03/02.bin	51a96f5a
data/00/00/00/03/03.bin	2a71b695
data/00/00/00/03/04.bin	58fa39e7
data/00/00/00/03/05.bin	02dd102a
data/00/00/00/03/06.bin	8767d6c9
data/00/00/00/03/07.bin	6694f7c1
data/00/00/00/03/08.bin	51c893a7
data/00/00/00/03/09.bin	0f346a70
data/00/00/00/03/10.bin	264b346c
data/00/00/00/03/11.bin	a34cdccd
data/00/00/00/03/12.bin	b4ee03c2
data/00/00/00/03/13.bin	ecb3a612
data/00/00/00/03/14.bin	9a241a11
data/00/00/00/03/15.bin	053c7479
data/00/00/00/03/16.bin	6602284c
data/00/00/00/03/17.bin	c185b94c
data/00/00/00/03/18.bin	ebe4facd
data/00/00/00/03/19.bin	978f1f5f
data/00/00/00/03/20.bin	f87bd600
data/00/00/00/03/21.bin	ebff94ff
data/00/00/00/03/22.bin	b5f34ee3
data/00/00/00/03/23.bin	a94fe075
data/00/00/00/03/24.bin	c8c33ef1
data/00/00/00/03/25.bin	bb7cf2ee
data/00/00/00/03/26.bin	4e432ee4
data/00/00/00/03/27.bin	1a3e755a
data/00/00/00/03/28.bin	f39f365a
data/00/00/00/03/29.bin	6c893327
data/00/00/00/03/30.bin	0ded7add
data/00/00/00/03/31.bin	8fe8b5d9
data/00/00/00/03/32.bin	5e159827
data/00/00/00/03/33.bin	c24e67fd
data/00/00/00/03/34.bin	d42e5f6d
data/00/00/00/03/35.bin	38f23518
data/00/00/00/03/36.bin	cd8c375f
data/00/00/00/03/37.bin	23e05924
data/00/00/00/03/38.bin	67a208a6
data/00/00/00/03/39.bin	0fe09866
data/00/00/00/03/40.bin	dbdeea09
data/00/00/00/03/41.bin	862c96b0
data/00/00/00/03/42.bin	dfe809c4
data/00/00/00/03/43.bin	54783a47
data/00/00/00/03/44.bin	2626734e
data/00/00/00/03/45.bin	f45aceb8
data/00/00/00/03/46.bin	849a1475
data/00/00/00/03/47.bin	be283ec7
data/00/00/00/03/48.bin	61b49f69
data/00/00/00/03/49.bin	ce9c126e
data/00/00/00/03/50.bin	421c5788
data/00/00/00/03/51.bin	087c6768
data/00/00/00/03/52.bin	20054065
data/00/00/00/03/53.bin	e4a4b685
data/00/00/00/03/54.bin	79a4e17e
data/00/00/00/03/55.bin	df191ee9
data/00/00/00/03/56.bin	bd667672
data/00/00/00/03/57.bin	94b3bf49
data/00/00/00/03/58.bin	36de3b45
data/00/00/00/03/59.bin	8184a400
data/00/00/00/03/60.bin	239d14d2
data/00/00/00/03/61.bin	793bd806
data/00/00/00/03/62.bin	e8b1d0bf
data/00/00/00/03/63.bin	33aaf849
data/00/00/00/03/64.bin	c3695a6c
data/00/00/00/03/65.bin	e740412d
data/00/00/00/03/66.bin	e4a1b574
data/00/00/00/03/67.bin	dd80f6ac
data/00/00/00/03/68.bin	45d5a495
data/00/00/00/03/69.bin	ae815303
data/00/00/00/03/70.bin	96f9de1b
data/00/00/00/03/71.bin	c0856774
data/00/00/00/03/72.bin	193708a8
data/00/00/00/03/73.bin	8627bb10
data/00/00/00/03/74.bin	16ab14bf
data/00/00/00/03/75.bin	4716a150
data/00/00/00/03/76.bin	be612752
data/00/00/00/03/77.bin	b77b7ae2
data/00/00/00/03/78.bin	b079276f
data/00/00/00/03/79.bin	eb02e8c5
data/00/00/00/03/80.bin	2de16726
data/00/00/00/03/81.bin	2973a5d1
data/00/00/00/03/82.bin	f922c599
data/00/00/00/03/83.bin	0c473d27
data/00/00/00/03/84.bin	1846a645
data/00/00/00/03/85.bin	f8d46ea5
data/00/00/00/03/86.bin	041d894d
data/00/00/00/03/87.bin	0604faea
data/00/00/00/03/88.bin	9cab1509
data/00/00/00/03/89.bin	c128bb7c
data/00/00/00/03/90.bin	c945a04b
data/00/00/00/03/91.bin	ef6089e1
data/00/00/00/03/92.bin	0858217a
data/00/00/00/03/93.bin	b264a565
data/00/00/00/03/94.bin	d9784bfa
data/00/00/00/03/95.bin	752a05bc
data/00/00/00/03/96.bin	6b56320e
data/00/00/00/03/97.bin	d3b8da8f
data/00/00/00/03/98.bin	dfeac912
data/00/00/00/03/99.bin	b4126b66
data/00/00/00/04/00.bin	ebf16978
data/00/00/00/04/01.bin	aac2829a
data/00/00/00/04/02.bin	79153422
data/00/00/00/04/03.bin	1f480a22
data/00/00/00/04/04.bin	e0fc703b
data/00/00/00/04/05.bin	58ed26a3
data/00/00/00/04/06.bin	42c6a943
data/00/00/00/04/07.bin	d881ee8f
data/00/00/00/04/08.bin	aa63a864
data/00/00/00/04/09.bin	133686fa
data/00/00/00/04/10.bin	1f80e6f4
data/00/00/00/04/11.bin	f7a66913
data/00/00/00/04/12.bin	dac2d732
data/00/00/00/04/13.bin	be491fb0
data/00/00/00/04/14.bin	213f54e1
data/00/00/00/04/15.bin	5e84009f
data/00/00/00/04/16.bin	e0267488
data/00/00/00/04/17.bin	070d8de6
data/00/00/00/04/18.bin	0460ba11
data/00/00/00/04/19.bin	74e6b2de
data/00/00/00/04/20.bin	8156658c
data/00/00/00/04/21.bin	3901bfb9
data/00/00/00/04/22.bin	d58b81d1
data/00/00/00/04/23.bin	b0e39a41
data/00/00/00/04/24.bin	1e0a4c89
data/00/00/00/04/25.bin	05ce1270
data/00/00/00/04/26.bin	e88c6172
data/00/00/00/04/27.bin	ef0505bb
data/00/00/00/04/28.bin	ba47aabc
data/00/00/00/04/29.bin	c1ddfddc
data/00/00/00/04/30.bin	c7fe903b
data/00/00/00/04/31.bin	80ed1ead
data/00/00/00/04/32.bin	ad458919
data/00/00/00/04/33.bin	11aa30e1
data/00/00/00/04/34.bin	fd3e5b29
data/00/00/00/04/35.bin	4b43f63e
data/00/00/00/04/36.bin	db02e07d
data/00/00/00/04/37.bin	5b789027
data/00/00/00/04/38.bin	1d27cf14
data/00/00/00/04/39.bin	3301431a
data/00/00/00/04/40.bin	ec642aa0
data/00/00/00/04/41.bin	648ef646
data/00/00/00/04/42.bin	f07f6a65
data/00/00/00/04/43.bin	c67f43dc
data/00/00/00/04/44.bin	6330e594
data/00/00/00/04/45.bin	c0b5c039
data/00/00/00/04/46.bin	ae0baaa1
data/00/00/00/04/47.bin	27e9af36
data/00/00/00/04/48.bin	6afd08e2
data/00/00/00/04/49.bin	f5196395
data/00/00/00/04/50.bin	2704e73c
data/00/00/00/04/51.bin	3209b91e
data/00/00/00/04/52.bin	b0b05592
data/00/00/00/04/53.bin	27cee298
data/00/00/00/04/54.bin	60151e2d
data/00/00/00/04/55.bin	c67a1033
data/00/00/00/04/56.bin	90149bf7
data/00/00/00/04/57.bin	88cfa037
data/00/00/00/04/58.bin	faa5f987
data/00/00/00/04/59.bin	a4957019
data/00/00/00/04/60.bin	8916f8a6
data/00/00/00/04/61.bin	62d3e5e4
data/00/00/00/04/62.bin	b8cd369c
data/00/00/00/04/63.bin	62e64979
data/00/00/00/04/64.bin	5fe56d54
data/00/00/00/04/65.bin	7793ff5f
data/00/00/00/04/66.bin	9e122c99
data/00/00/00/04/67.bin	0e6aa07d
data/00/00/00/04/68.bin	cc9a166a
data/00/00/00/04/69.bin	588fcd0a
data/00/00/00/04/70.bin	3209fc33
data/00/00/00/04/71.bin	6fa60326
data/00/00/00/04/72.bin	fd1d5e80
data/00/00/00/04/73.bin	1dc58bbc
data/00/00/00/04/74.bin	896231b9
data/00/00/00/04/75.bin	a35cd4d1
data/00/00/00/04/76.bin	3da0022f
data/00/00/00/04/77.bin	7bda6de9
data/00/00/00/04/78.bin	fb2ee719
data/00/00/00/04/79.bin	b3f5e264
data/00/00/00/04/80.bin	10538568
data/00/00/00/04/81.bin	ca76a298
data/00/00/00/04/82.bin	2457709c
data/00/00/00/04/83.bin	35175986
data/00/00/00/04/84.bin	a6d1738f
data/00/00/00/04/85.bin	f8524799
data/00/00/00/04/86.bin	b1b4b6b3
data/00/00/00/04/87.bin	11eb98d4
data/00/00/00/04/88.bin	4bfb7f9b
data/00/00/00/04/89.bin	1ffec443
data/00/00/00/04/90.bin	86355339
data/00/00/00/04/91.bin	182fbf14
data/00/00/00/04/92.bin	48e43196
data/00/00/00/04/93.bin	bf30a073
data/00/00/00/04/94.bin	92cb757b
data/00/00/00/04/95.bin	ce92a2e8
data/00/00/00/04/96.bin	38e7aa9d
data/00/00/00/04/97.bin	27ef5003
data/00/00/00/04/98.bin	23acdcbd
data/00/00/00/04/99.bin	a0f746ce
data/00/00/00/05/00.bin	a76cf971
data/00/00/00/05/01.bin	a8ecf541
data/00/00/00/05/02.bin	3fd8d1c3
data/00/00/00/05/03.bin	2424aeb9
data/00/00/00/05/04.bin	1d07a6ba
data/00/00/00/05/05.bin	b6a98773
data/00/00/00/05/06.bin	72e1baac
data/00/00/00/05/07.bin	9f519fec
data/00/00/00/05/08.bin	8c571df8
data/00/00/00/05/09.bin	445c6db0
data/00/00/00/05/10.bin	bd4bf923
data/00/00/00/05/11.bin	dd8fc1ff
data/00/00/00/05/12.bin	4db97291
